body {
    background-color: black;
}
.grid-container {
  margin: 50px 30px;
  padding: 10px;
  border: 5px solid white;
  height: 100%;
  grid-gap: 5px;
}

.grid-item {
  display: grid;
  grid-template-columns: repeat(4,300px);
  grid-template-rows: repeat(4,200px);
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border: 5px solid red;
  padding: 1px;
  font-size: 30px;
  text-align: center;
  height: 100%;
}

.grid-item1 {
    border: blue 5px solid;

}

.grid-item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: blue;
  border: blue 5px solid;
}

.grid-item3 {
    border: blue 5px solid;

}

.grid-item4 {
    border: blue 5px solid;

}

.grid-item5 {
    border: blue 5px solid;

}
.grid-item6 {
  border: blue 5px solid;
  grid-column-start: 5;
  grid-column-end: 3;
  background-color: green;
}   

.grid-item7 {
    border: blue 5px solid;

}
.grid-item8 {
  border: blue 5px solid;
  grid-column: 3/3;
}  

.grid-item9 {
  grid-column: 2/2;
  grid-row: 3/5;
  background-color: orange;
  border: blue 5px solid;

}   

.grid-item10 {
  grid-column: 4/4;
  grid-row: 3/5;
  background-color: rgb(133, 0, 0);
  border: blue 5px solid;

}   

.grid-item11 {
    border: blue 5px solid;

}